{
  "name": "@kooleklabs/agentic-app",
  "version": "2.3.3",
  "description": "Drop into any project — one command installs an agent-ready Claude Code framework with plan-first workflows, skills, hooks, and guardrails.",
  "keywords": [
    "claude",
    "claude-code",
    "agents",
    "ai",
    "scaffold",
    "framework",
    "create-app"
  ],
  "homepage": "https://github.com/kooleklabs/agentic-setup#readme",
  "bugs": {
    "url": "https://github.com/kooleklabs/agentic-setup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooleklabs/agentic-setup.git"
  },
  "license": "MIT",
  "author": "KoolekLabs",
  "type": "commonjs",
  "bin": {
    "agentic-app": "bin/cli.js",
    "agentic-setup": "bin/cli.js"
  },
  "scripts": {
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "setup.sh",
    "generate.sh",
    "migrate.sh",
    "PROMPT_TEMPLATE.md",
    "MIGRATE_TEMPLATE.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.109"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=18"
  }
}
